APP_URL=https://e-trash.herokuapp.com/

DATABASE_URL=postgres://gdzfgpatcoawch:9fc2117a6077a7e3cc3ff44465fc82a2db805d8630b6fef20cf963dfc3abde1d@ec2-54-157-78-113.compute-1.amazonaws.com:5432/d327udgsaa666o

ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=dba29b53-7f35-4373-8d46-bd3a3cff88bd

ASSISTANT_IAM_APIKEY=6agMhFUrxXswRZpTgqaoc1WDjK1klo81uv8J4r-6Frwq
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/dba29b53-7f35-4373-8d46-bd3a3cff88bd/sessions